# StoriesOld

./: .dockerignore  .gitignore  Dockerfile  Program.cs  Startup.cs  Stories.csproj  Stories.sln  appsettings.json  libman.json  log.db  log.db-shm  log_new.db  nlog.config
API/: AddPagination.cs  DisplayedNameExists.cs  EmailExists.cs  GetArticlesInCollection.cs  GetArticlesPaginated.cs  GetCategoryDetails.cs  GetCategoryGroupDetails.cs  GetDisplayedName.cs  GetPrefix.cs  GetUserProfile.cs  GiveLike.cs  GiveStars.cs  InfoLogs.cs  ThemeSelector.cs  ToggleTheme.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  (+2 more)
Data/: ApplicationDbContext.cs  DbInit.cs  LogDbContext.cs
Hubs/: ChatHub.cs  CollectionHub.cs  IndexHub.cs  MessageHub.cs
Migrations/: 20220506213503_init.Designer.cs  20220506213503_init.cs  ApplicationDbContextModelSnapshot.cs
Migrations/LogDb/: 20220506221351_init.Designer.cs  20220506221351_init.cs  20220606183330_default.Designer.cs  20220606183330_default.cs  LogDbContextModelSnapshot.cs
Model/: ActiveConnection.cs  Administrator.cs  AgeRestriction.cs  AnonymousOnline.cs  Article-Category.cs  Article-Collection.cs  Article.cs  Article_Read.cs  Category.cs  CategoryGroups.cs  Chat.cs  ChatBans.cs  ChatElevated.cs  ChatRoomAdmins.cs  ChatRooms.cs  ChattingTime.cs  Club.cs  Club_Article.cs  Club_Users.cs  Collection.cs  Collection_Categories.cs  Country.cs  Critic.cs  EmailLog.cs  EmailRecepients.cs  FavoriteAuthor_Users.cs  Friends.cs  FullUserProfile.cs  IpLocation.cs  JsonResponse.cs  Like.cs  Log.cs  Message.cs  MessageRecipient.cs  OnlineTimes.cs  RecommendedAgeGroup.cs  Session.cs  SmsMessage.cs  SpamReports.cs  Stars.cs  (+6 more)
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Administration/Admin/: Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml
Pages/Administration/FirstRun/: Index.cshtml  Index.cshtml.cs
Pages/Administration/Moderator/: Index.cshtml  Index.cshtml.cs
Pages/Administration/Redactor/: Index.cshtml  Index.cshtml.cs
Pages/Articles/: Categories.cshtml  Categories.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteCritic.cshtml  DeleteCritic.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Read.cshtml  Read.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Pages/Authors/: Index.cshtml  Index.cshtml.cs
Pages/Chat/: ColorSet.cs  GenerateSet.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Pages/Clubs/: AddArticle.cshtml  AddArticle.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteArticle.cshtml  DeleteArticle.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Invite.cshtml  Invite.cshtml.cs  Join.cshtml  Join.cshtml.cs  PassOwnership.cshtml  PassOwnership.cshtml.cs  RemoveAuthor.cshtml  RemoveAuthor.cshtml.cs
Pages/Info/: ConfirmPassword.cshtml  ConfirmPassword.cshtml.cs  Country.cshtml  Country.cshtml.cs  DisplayedName.cshtml  DisplayedName.cshtml.cs  FirstName.cshtml  FirstName.cshtml.cs  LastName.cshtml  LastName.cshtml.cs  LoginEmailAddress.cshtml  LoginEmailAddress.cshtml.cs  Password.cshtml  Password.cshtml.cs  Phone.cshtml  Phone.cshtml.cs  Test.cshtml  Test.cshtml.cs
Pages/Messages/: Compose.cshtml  Compose.cshtml.cs  Deleted.cshtml  Deleted.cshtml.cs  Inbox.cshtml  Inbox.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Sent.cshtml  Sent.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Pages/My/: Index.cshtml  Index.cshtml.cs  NewArticle.cshtml  NewArticle.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
Pages/My/Collections/: Index.cshtml  Index.cshtml.cs
Pages/My/Friends/: Index.cshtml  Index.cshtml.cs
Pages/Profile/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.local.json
Services/: AppSettings.cs  CookieService.cs  Generator.cs  ICookieService.cs  IEmailService.cs  IHostedService.cs  ISmsSender.cs
Tools/: Dob.cs  GenerateRandomString.cs  Settings.cs
wwwroot/Images/: Thumbs.db
wwwroot/css/: chat.site-dark.css  chat.site-dark.scss  chat.site-light.css  chat.site-light.scss  chat.site.css  croppie.css  jquery-ui.site-light.css  site-dark.css  site-dark.css.map  site-dark.css.old  site-dark.scss  site-light.css.map  site-light.css.old  site-light.scss  site.css  tabulator.site-dark.css  tabulator.site-dark.scss  tabulator.site-light.css
wwwroot/css/Dark/: chat.css.map  jquery-ui.css  jquery-ui.theme.css  tabulator.css.map
wwwroot/css/Light/: chat.css.map  jquery-ui.structure.css  jquery-ui.theme.css  site.css  tabulator old.scss  tabulator.css  tabulator.css.map  tabulator.scss
wwwroot/js/: index.js  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery.typer.js  jscolor.js  readmore.js  realtime.js  site.js
wwwroot/js/Light/: jquery-ui.js
wwwroot/js/signalr/: package.json
(+100 files in other folders)
